asset-manifest.json (before)
{
  "files": {
    "main.css": "/binke-xu-portfolio/static/css/main.015421a9.css",
    "main.js": "/binke-xu-portfolio/static/js/main.77408384.js",
    "static/js/453.2291aba8.chunk.js": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js",
    "static/media/My-photo.png": "/binke-xu-portfolio/static/media/My-photo.a7b18add3c7bcedb419d.png",
    "static/media/cicd.png": "/binke-xu-portfolio/static/media/cicd.dee4ae58dd0a5da592d2.png",
    "static/media/Python.png": "/binke-xu-portfolio/static/media/Python.033def8fdd635454ce6b.png",
    "static/media/git.png": "/binke-xu-portfolio/static/media/git.c6def746ae98db4cf73f.png",
    "static/media/Pandas.png": "/binke-xu-portfolio/static/media/Pandas.ab804e31cf944bbe8d26.png",
    "static/media/React.png": "/binke-xu-portfolio/static/media/React.e648a71158884495e955.png",
    "static/media/sql.png": "/binke-xu-portfolio/static/media/sql.28d6a583a4e0fe79a21f.png",
    "static/media/java.png": "/binke-xu-portfolio/static/media/java.371ef4e457f524448997.png",
    "static/media/TensorFlow.png": "/binke-xu-portfolio/static/media/TensorFlow.833474f315a686f99e45.png",
    "static/media/node-js.png": "/binke-xu-portfolio/static/media/node-js.e62c2b90c81b52692e60.png",
    "static/media/Agile.png": "/binke-xu-portfolio/static/media/Agile.42344a1cd670347d1069.png",
    "static/media/azure.png": "/binke-xu-portfolio/static/media/azure.c1c133ec1eb98218ce66.png",
    "static/media/opencv.png": "/binke-xu-portfolio/static/media/opencv.e31208093a17607c214b.png",
    "static/media/numpy.png": "/binke-xu-portfolio/static/media/numpy.54dc2dc0aafddd45de46.png",
    "static/media/Firebase.png": "/binke-xu-portfolio/static/media/Firebase.c4f13648b56c5a89cb54.png",
    "static/media/React Native.png": "/binke-xu-portfolio/static/media/React Native.4e511ddd3a7e2a7adcd7.png",
    "static/media/PostgreSQL.png": "/binke-xu-portfolio/static/media/PostgreSQL.ba628df4785bc11af809.png",
    "static/media/linkedin.png": "/binke-xu-portfolio/static/media/linkedin.63b96b9ea7fdfd7a5ee0.png",
    "index.html": "/binke-xu-portfolio/index.html",
    "main.015421a9.css.map": "/binke-xu-portfolio/static/css/main.015421a9.css.map",
    "main.77408384.js.map": "/binke-xu-portfolio/static/js/main.77408384.js.map",
    "453.2291aba8.chunk.js.map": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.015421a9.css",
    "static/js/main.77408384.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/binke-xu-portfolio/static/css/main.015421a9.css",
    "main.js": "/binke-xu-portfolio/static/js/main.fc67d7e6.js",
    "static/js/453.2291aba8.chunk.js": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js",
    "static/media/My-photo.png": "/binke-xu-portfolio/static/media/My-photo.a7b18add3c7bcedb419d.png",
    "static/media/cicd.png": "/binke-xu-portfolio/static/media/cicd.dee4ae58dd0a5da592d2.png",
    "static/media/Python.png": "/binke-xu-portfolio/static/media/Python.033def8fdd635454ce6b.png",
    "static/media/git.png": "/binke-xu-portfolio/static/media/git.c6def746ae98db4cf73f.png",
    "static/media/Pandas.png": "/binke-xu-portfolio/static/media/Pandas.ab804e31cf944bbe8d26.png",
    "static/media/React.png": "/binke-xu-portfolio/static/media/React.e648a71158884495e955.png",
    "static/media/sql.png": "/binke-xu-portfolio/static/media/sql.28d6a583a4e0fe79a21f.png",
    "static/media/java.png": "/binke-xu-portfolio/static/media/java.371ef4e457f524448997.png",
    "static/media/TensorFlow.png": "/binke-xu-portfolio/static/media/TensorFlow.833474f315a686f99e45.png",
    "static/media/node-js.png": "/binke-xu-portfolio/static/media/node-js.e62c2b90c81b52692e60.png",
    "static/media/Agile.png": "/binke-xu-portfolio/static/media/Agile.42344a1cd670347d1069.png",
    "static/media/azure.png": "/binke-xu-portfolio/static/media/azure.c1c133ec1eb98218ce66.png",
    "static/media/opencv.png": "/binke-xu-portfolio/static/media/opencv.e31208093a17607c214b.png",
    "static/media/numpy.png": "/binke-xu-portfolio/static/media/numpy.54dc2dc0aafddd45de46.png",
    "static/media/Firebase.png": "/binke-xu-portfolio/static/media/Firebase.c4f13648b56c5a89cb54.png",
    "static/media/React Native.png": "/binke-xu-portfolio/static/media/React Native.4e511ddd3a7e2a7adcd7.png",
    "static/media/PostgreSQL.png": "/binke-xu-portfolio/static/media/PostgreSQL.ba628df4785bc11af809.png",
    "static/media/linkedin.png": "/binke-xu-portfolio/static/media/linkedin.63b96b9ea7fdfd7a5ee0.png",
    "index.html": "/binke-xu-portfolio/index.html",
    "main.015421a9.css.map": "/binke-xu-portfolio/static/css/main.015421a9.css.map",
    "main.fc67d7e6.js.map": "/binke-xu-portfolio/static/js/main.fc67d7e6.js.map",
    "453.2291aba8.chunk.js.map": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.015421a9.css",
    "static/js/main.fc67d7e6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/binke-xu-portfolio/static/css/main.015421a9.css",
-    "main.js": "/binke-xu-portfolio/static/js/main.77408384.js",
+    "main.js": "/binke-xu-portfolio/static/js/main.fc67d7e6.js",
     "static/js/453.2291aba8.chunk.js": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js",
     "static/media/My-photo.png": "/binke-xu-portfolio/static/media/My-photo.a7b18add3c7bcedb419d.png",
     "static/media/cicd.png": "/binke-xu-portfolio/static/media/cicd.dee4ae58dd0a5da592d2.png",
@@ -23,11 +23,11 @@
     "static/media/linkedin.png": "/binke-xu-portfolio/static/media/linkedin.63b96b9ea7fdfd7a5ee0.png",
     "index.html": "/binke-xu-portfolio/index.html",
     "main.015421a9.css.map": "/binke-xu-portfolio/static/css/main.015421a9.css.map",
-    "main.77408384.js.map": "/binke-xu-portfolio/static/js/main.77408384.js.map",
+    "main.fc67d7e6.js.map": "/binke-xu-portfolio/static/js/main.fc67d7e6.js.map",
     "453.2291aba8.chunk.js.map": "/binke-xu-portfolio/static/js/453.2291aba8.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.015421a9.css",
-    "static/js/main.77408384.js"
+    "static/js/main.fc67d7e6.js"
   ]
 }
